# ActiveMinds

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/activeminds/activemindsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/activemindsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeminds/activemindsapp/: AccessOpenMindsEdmonton.java  Anorexia.java  AnxietyPage.java  Binge.java  BipolarDepressionMania.java  Bulimia.java  (+56 more)
app/src/main/res/drawable/: edit_text_border.xml  greenbg.xml  home_green.xml  ic_chevron_left_black_24dp.xml  ic_expand_more_yellow.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_green.xml  ic_keyboard_backspace_yellow.xml  ic_person_outline_black_24dp.xml  ic_person_outline_green.xml  round.xml  round_buttons.xml  round_gray.xml  round_green.xml  round_green2.xml  round_red.xml  round_yellow.xml  white_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_access_open_minds_edmonton.xml  activity_anorexia.xml  activity_anxiety_page.xml  activity_binge.xml  activity_bipolar_depression_mania.xml  activity_bulimia.xml  activity_community_counselling_centre.xml  activity_cornerstone_counselling_centre.xml  activity_counselling_clinical_services.xml  activity_create_event.xml  activity_depression_page.xml  activity_drop_in_yeg.xml  activity_eating_disorder.xml  activity_eating_disorder_support_networkof_alberta.xml  activity_follower.xml  activity_general_anxiety.xml  activity_help_locations.xml  activity_hub_page.xml  activity_islamic_family_services.xml  activity_issues_page.xml  activity_login_page.xml  activity_main.xml  activity_major_depression.xml  activity_momentum_walk_in_counselling.xml  activity_notification.xml  activity_obsessive_compulsive.xml  activity_panic_attack.xml  activity_pride_centreof_edmonton.xml  activity_profile.xml  activity_schizophrenia.xml  activity_schizophreniaof_alberta.xml  activity_seasonal_ad.xml  activity_sexual_assault_centreof_edmonton.xml  activity_show_event.xml  activity_social_anxiety.xml  activity_stress_page.xml  activity_thefamilycentre.xml  activity_universityof_alberta_faculty.xml  activity_user_page.xml  activity_user_page_map.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_activeminds.xml  ic_mooood_logo.xml  ic_mooood_logo_versatile_round.xml
app/src/main/res/values/: google_maps_api.xml  ic_activeminds_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+67 files in other folders)
