<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e7145"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1e7145"
            android:onClick="backToFeed"
            android:src="@drawable/ic_keyboard_backspace_yellow" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_user_profile_bt_logout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="logout"
                android:text="@string/logout"
                android:textColor="#ffc40d"
                android:textSize="16sp"
                app:backgroundTint="#00FFFFFF"
                app:strokeColor="#ffc40d"
                app:strokeWidth="1dp" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/activity_user_profile_iv_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person_outline_black_24dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="NAME"
            android:textSize="24sp"
            android:textColor="#ffc40d"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/postsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffc40d"
            android:text="Posts: "
            android:textSize="26sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Followers: "
            android:textColor="#ffc40d"
            android:textSize="26sp"
            android:background="@drawable/yellow_border"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Following: "
            android:textColor="#ffc40d"
            android:textSize="26sp"
            android:background="@drawable/yellow_border"/>






    </LinearLayout>
</LinearLayout>

