<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e7145"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/alef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="7sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/feedButton"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/circle_white_follow"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />


            <ImageView
                android:id="@+id/userButton"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/circle_profile_dark"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/activity_user_feed_show_profile"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/circle_settings"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/map_user_feed_button"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/circle_maps"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/resource"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/circle_hub"
                app:strokeColor="#FFFFFF"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="5sp" />

        <SearchView
            android:fontFamily="@font/alef"
            android:id="@+id/userSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@drawable/white_border"
            android:queryHint="Search for Moods..."
            android:theme="@android:style/Theme.Holo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="5sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--floating action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat= "@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_orange_light"
        android:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>