<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessOpenMindsEdmonton"
    android:background="#1e7145"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButton1"
        android:background="#1e7145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_backspace_yellow" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Access Open Minds Edmonton"
        android:textSize="33sp"
        android:gravity="center"
        android:fontFamily="@font/alef"
        android:textStyle="bold"
        android:textColor="#ffc40d"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCESS Open Minds Edmonton is a walk-in clinic for youth seeking mental health supports. Their location serves young adults aged 16-25. No appointment or referral necessary. "
        android:textSize="23sp"
        android:gravity="center"
        android:fontFamily="@font/alef"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk-In Hours are Tuesday to Friday 12:00 pm - 5:30pm. Located First Floor of the Bill Rees YMCA,10211-105 Street NW, Edmonton, Alberta, T5J 1E3"
        android:textSize="23sp"
        android:gravity="center"
        android:fontFamily="@font/alef"
        />

</LinearLayout>