<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityCounsellingCentre"
    android:background="#1e7145"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton1"
            android:background="#1e7145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_yellow" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Community Counselling Centre"
            android:textSize="33sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            android:textStyle="bold"
            android:textColor="#ffc40d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community Counselling Centre views counselling as a partnership: you bring your life experience and they bring their counselling skills. They strive to create a safe space for you to define and explore your life issues. They will listen to you with compassion and respect, and without judgment. One of the most generous sliding fee scales ($20 – $140 per hour) in Edmonton. Their affordable counselling rates apply to both short and longer term counselling. They can usually offer you your first session within a week or two of completing your intake."
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />

        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#202, 10534 - 124 Street, Edmonton, Alberta, T5N 1S1"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(780) 482-3711"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
    </LinearLayout>



</ScrollView>