<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CornerstoneCounsellingCentre"
    android:background="#1e7145"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton1"
            android:background="#1e7145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_yellow" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pride Centre of Edmonton"
            android:textSize="33sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            android:textStyle="bold"
            android:textColor="#ffc40d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers free drop in counselling, LGBTQ specialized. Also offers multiple support groups including trans and youth support groups"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />

        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Floor, 10618 105 Avenue NW
Edmonton AB, T5H 0L2"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="780-488-3234"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/alef"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
    </LinearLayout>



</ScrollView>