<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e7145"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="7sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/feedButton"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/connectnew"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />


            <ImageView
                android:id="@+id/userButton"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/home"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/activity_feed_show_profile"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/account"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/map_feed_button"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/maps"
                app:strokeColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/resource"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:srcCompat="@drawable/mapsblack"
                app:strokeColor="#FFFFFF"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="5sp" />


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedSearchView"
            android:queryHint="Search for Users..."
            android:theme="@android:style/Theme.Holo"
            android:background="@drawable/white_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="5sp" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!--    this is the floating action button-->
    </LinearLayout>

    <!--    this is the listview of mood posts-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_alert_black_24dp"
        app:backgroundTint="@android:color/holo_orange_light"
        android:tint="@android:color/white"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>